<html>
    <head>
    <title>Diabetes Detector</title>
    <style>
    .form-grid {
        display: grid;
        text-decoration-color: black;
        text-transform: uppercase;
        text-shadow: 0cqmax;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 25px;
        padding: 50px;
        background-color: rgb(195, 220, 220);
        background-image: -moz-linear-gradient();
      
    }

    .form-grid label {
        font-weight: bold;
    }

    .form-grid input {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
    }

    .btn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        font-style: normal;
        background-color: rgb(195, 220, 220);
    }
</style>
</head>
<body>
<form action="{{ url_for('predict_datapoint') }}" method="post">
    <div class="form-grid">
        <div>
            <label>Pregnancies</label>
            <input type="number" name="Pregnancies" placeholder="Enter number of pregnancies" min="0" required />
        </div>
        <div>
            <label>Glucose</label>
            <input type="number" name="Glucose" placeholder="Enter glucose level" min="0" required />
        </div>
        <div>
            <label>Blood Pressure</label>
            <input type="number" name="BloodPressure" placeholder="Enter blood pressure" min="0" required />
        </div>
        <div>
            <label>Skin Thickness</label>
           <input type="number" name="SkinThickness" placeholder="Enter skin thickness" min="0" required />
        </div>
        <div>
            <label>Insulin</label>
             <input type="number" name="Insulin" placeholder="Enter insulin level" min="0" required />
        </div>
        <div>
            <label>BMI</label>
            <input type="number" step="0.1" name="BMI" placeholder="Enter BMI" min="0" required />
        </div>
        <div>
            <label>Diabetes Pedigree Function</label>
            <input type="number" step="0.001" name="DiabetesPedigreeFunction" placeholder="Enter diabetes pedigree function" min="0" required />
        </div>
        <div>
            <label>Age</label>
           <input type="number" name="Age" placeholder="Enter age" min="0" required />
        </div>
    </div>

    <input class="btn" type="submit" value="Predict Diabetes Risk" />
 
</form>
{% if results == 1.0 %}
    <h2 style="color: red; text-align: center;">❌ The prediction is: <strong>Diabetic</strong></h2>
{% elif results == 0.0 %}
    <h2 style="color: green; text-align: center;">✅ The prediction is: <strong>Non-Diabetic</strong></h2>
{% endif %}
</body>
</html>